Tyler Huntley,QB,25,6' 1",196 lbs,4,Utah
Lamar Jackson,QB,26,6' 2",212 lbs,6,Louisville
Josh Johnson,QB,37,6' 3",214 lbs,9,San Diego
J.K. Dobbins,RB,24,5' 10",215 lbs,4,Ohio State
Gus Edwards,RB,28,6' 1",238 lbs,6,Rutgers
Melvin Gordon III,RB,30,6' 1",215 lbs,9,Wisconsin
Justice Hill,RB,25,5' 10",200 lbs,5,Oklahoma State
Keaton Mitchell,RB,21,5' 9",184 lbs,R,East Carolina
Owen Wright,RB,24,5' 11",215 lbs,R,Monmouth
Ben Mason,FB,24,6' 3",258 lbs,1,Michigan
Patrick Ricard,FB,29,6' 3",305 lbs,7,Maine
Nelson Agholor,WR,30,6' 0",198 lbs,9,USC
Rashod Bateman,WR,23,6' 1",197 lbs,3,Minnesota
Odell Beckham Jr.,WR,30,5' 11",198 lbs,9,LSU
Devin Duvernay,WR,26,5' 11",200 lbs,4,Texas
Zay Flowers,WR,23,5' 10",172 lbs,R,Boston College
Sean Ryan,WR,24,6' 1",200 lbs,R,Rutgers
Laquon Treadwell,WR,28,6' 2",215 lbs,5,Ole Miss
Tylan Wallace,WR,24,5' 11",193 lbs,3,Oklahoma State
Mark Andrews,TE,28,6' 5",256 lbs,6,Oklahoma
Charlie Kolar,TE,24,6' 6",250 lbs,2,Iowa State
Isaiah Likely,TE,23,6' 4",235 lbs,2,Coastal Carolina
Travis Vokolek,TE,25,6' 7",260 lbs,R,Nebraska
Tyler Linderbaum,C,23,6' 2",305 lbs,2,Iowa
Sam Mustipher,C,27,6' 2",332 lbs,4,Notre Dame
Ben Cleveland,G,25,6' 6",357 lbs,3,Georgia
Tykeem Doss,G,23,6' 5",373 lbs,R,Southern Miss
Kyle Fuller,G,29,6' 4",315 lbs,5,Baylor
Tashawn Manning,G,25,6' 4",330 lbs,R,Kentucky
Patrick Mekari,G,26,6' 4",308 lbs,5,California
John Simpson,G,26,6' 4",330 lbs,4,Clemson
Andrew Vorhees,G,24,6' 6",310 lbs,R,USC
Kevin Zeitler,G,33,6' 4",315 lbs,12,Wisconsin
Malaesala Aumavae-Laulu,OT,24,6' 6",330 lbs,R,Oregon
Daniel Faalele,OT,23,6' 8",380 lbs,2,Minnesota
Morgan Moses,OT,32,6' 6",330 lbs,10,Virginia
Ronnie Stanley,OT,29,6' 6",315 lbs,8,Notre Dame
Brent Urban,DE,32,6' 7",309 lbs,10,Virginia
Travis Jones,DT,23,6' 4",327 lbs,2,UConn
Justin Madubuike,DT,25,6' 3",300 lbs,4,Texas A&M
Rayshad Nichols,DT,24,6' 2",305 lbs,1,Stephen F. Austin
Michael Pierce,DT,30,6' 0",345 lbs,7,Samford
Bravvion Roy,DT,25,6' 1",330 lbs,4,Baylor
Broderick Washington,DT,26,6' 2",305 lbs,4,Texas Tech
Tyus Bowser,LB,28,6' 3",250 lbs,7,Houston
Jadeveon Clowney,LB,30,6' 5",266 lbs,10,South Carolina
Malik Hamm,LB,23,6' 3",246 lbs,R,Lafayette
Malik Harrison,LB,25,6' 3",247 lbs,4,Ohio State
Jeremiah Moon,LB,25,6' 5",247 lbs,1,Florida
David Ojabo,LB,23,6' 4",255 lbs,2,Michigan
Odafe Oweh,LB,24,6' 5",251 lbs,3,Penn State
Del'Shawn Phillips,LB,26,6' 2",230 lbs,4,Illinois
Patrick Queen,LB,24,6' 0",232 lbs,4,LSU
Tavius Robinson,LB,24,6' 6",265 lbs,R,Ole Miss
Josh Ross,LB,23,6' 0",225 lbs,2,Michigan
Trenton Simpson,LB,22,6' 3",240 lbs,R,Clemson
Roquan Smith,LB,26,6' 1",236 lbs,6,Georgia
Jalyn Armour-Davis,CB,24,6' 1",195 lbs,2,Alabama
Ronald Darby,CB,29,5' 11",193 lbs,9,Florida State
Marlon Humphrey,CB,27,6' 0",197 lbs,7,Alabama
Jeremy Lucien,CB,23,6' 2",200 lbs,R,Vanderbilt
Arthur Maulet,CB,30,5' 9",190 lbs,7,Memphis
Trayvon Mullen,CB,25,6' 2",190 lbs,5,Clemson
Kevon Seymour,CB,29,6' 0",188 lbs,6,USC
Brandon Stephens,CB,25,6' 1",213 lbs,3,SMU
Damarion Williams,CB,25,5' 10",180 lbs,2,Houston
Daryl Worley,CB,28,6' 1",210 lbs,8,West Virginia
Rock Ya-Sin,CB,27,6' 0",190 lbs,5,Temple
Kyle Hamilton,S,22,6' 4",220 lbs,2,Notre Dame
Duron Harmon,S,32,6' 0",205 lbs,10,Rutgers
Geno Stone,S,24,5' 11",207 lbs,4,Iowa
Ar'Darius Washington,S,23,5' 8",176 lbs,2,TCU
Marcus Williams,S,27,6' 1",195 lbs,7,Utah
Justin Tucker,PK,33,6' 1",183 lbs,12,Texas
Jordan Stout,P,25,6' 3",210 lbs,2,Penn State
Nick Moore,LS,30,6' 2",260 lbs,3,Georgia
Tyler Ott,LS,31,6' 3",252 lbs,9,Harvard
