Tyson Bagent,QB,23,6' 3",215 lbs,R,Shepherd
Justin Fields,QB,24,6' 3",228 lbs,3,Ohio State
Nathan Peterman,QB,29,6' 2",225 lbs,7,Pittsburgh
D'Onta Foreman,RB,27,6' 0",235 lbs,6,Texas
Khalil Herbert,RB,25,5' 9",212 lbs,3,Virginia Tech
Travis Homer,RB,25,5' 10",202 lbs,5,Miami
Roschon Johnson,RB,22,6' 2",223 lbs,R,Texas
Khari Blasingame,FB,27,6' 0",233 lbs,5,Vanderbilt
Robert Burns,FB,24,5' 11",222 lbs,R,UConn
Chase Claypool,WR,25,6' 4",238 lbs,4,Notre Dame
Velus Jones Jr.,WR,26,6' 0",200 lbs,2,Tennessee
Darnell Mooney,WR,25,5' 11",173 lbs,4,Tulane
DJ Moore,WR,26,6' 0",210 lbs,6,Maryland
Joe Reed,WR,25,6' 0",224 lbs,2,Virginia
Tyler Scott,WR,21,5' 11",185 lbs,R,Cincinnati
Equanimeous St. Brown,WR,26,6' 5",214 lbs,6,Notre Dame
Trent Taylor,WR,29,5' 8",178 lbs,6,Louisiana Tech
Nsimba Webster,WR,27,5' 10",180 lbs,4,Eastern Washington
Stephen Carlson,TE,26,6' 4",240 lbs,4,Princeton
Cole Kmet,TE,24,6' 6",260 lbs,4,Notre Dame
Marcedes Lewis,TE,39,6' 6",265 lbs,18,UCLA
Robert Tonyan,TE,29,6' 5",240 lbs,6,Indiana State
Doug Kramer,C,25,6' 2",300 lbs,2,Illinois
Cody Whitehair,C,31,6' 3",316 lbs,8,Kansas State
Ja'Tyre Carter,G,24,6' 3",311 lbs,2,Southern
Nate Davis,G,26,6' 3",316 lbs,5,North Carolina-Charlotte
Matt Farniok,G,25,6' 5",315 lbs,3,Nebraska
Dan Feeney,G,29,6' 4",310 lbs,7,Indiana
Bill Murray,G,26,6' 4",307 lbs,1,William & Mary
Lucas Patrick,G,30,6' 3",313 lbs,7,Duke
Larry Borom,OT,24,6' 5",333 lbs,3,Missouri
Aviante Collins,OT,30,6' 4",292 lbs,3,TCU
Teven Jenkins,OT,25,6' 6",321 lbs,3,Oklahoma State
Braxton Jones,OT,24,6' 5",310 lbs,2,Southern Utah
Roy Mbaeteka,OT,23,6' 9",320 lbs,1,--
Darnell Wright,OT,22,6' 6",335 lbs,R,Tennessee
Deslin Alexandre,DE,25,6' 4",264 lbs,R,Pittsburgh
Rasheem Green,DE,26,6' 4",279 lbs,6,USC
Jalen Harris,DE,24,6' 4",257 lbs,R,Arizona
Khalid Kareem,DE,25,6' 4",268 lbs,4,Notre Dame
Yannick Ngakoue,DE,28,6' 2",246 lbs,8,Maryland
Dominique Robinson,DE,25,6' 5",253 lbs,2,Miami (OH)
DeMarcus Walker,DE,28,6' 4",280 lbs,7,Florida State
Travis Bell,DT,24,6' 1",305 lbs,R,Kennesaw State
Andrew Billings,DT,28,6' 1",311 lbs,7,Baylor
Gervon Dexter Sr.,DT,21,6' 6",312 lbs,R,Florida
Justin Jones,DT,27,6' 3",309 lbs,6,NC State
Zacch Pickens,DT,23,6' 4",305 lbs,R,South Carolina
Micah Baskerville,LB,23,6' 0",224 lbs,R,LSU
Dylan Cole,LB,29,6' 0",240 lbs,7,Missouri State
Tremaine Edmunds,LB,25,6' 5",250 lbs,6,Virginia Tech
T.J. Edwards,LB,27,6' 1",242 lbs,5,Wisconsin
DeMarquis Gates,LB,27,6' 2",221 lbs,1,Ole Miss
Daniel Hardy,LB,24,6' 3",240 lbs,2,Montana State
Buddy Johnson,LB,24,6' 2",240 lbs,2,Texas A&M
Jack Sanborn,LB,23,6' 2",234 lbs,2,Wisconsin
Noah Sewell,LB,22,6' 2",253 lbs,R,Oregon
Josh Blackwell,CB,24,5' 11",180 lbs,2,Duke
Kyler Gordon,CB,23,6' 0",200 lbs,2,Washington
Jaylon Johnson,CB,24,6' 0",196 lbs,4,Utah
Jaylon Jones,CB,25,5' 11",190 lbs,2,Ole Miss
Terell Smith,CB,24,6' 1",215 lbs,R,Minnesota
Tyrique Stevenson,CB,23,6' 0",214 lbs,R,Miami
Greg Stroman Jr.,CB,27,5' 11",180 lbs,4,Virginia Tech
Jaquan Brisker,S,24,6' 1",200 lbs,2,Penn State
Macon Clark,S,24,5' 11",203 lbs,R,Tulane
Elijah Hicks,S,23,5' 11",200 lbs,2,California
Eddie Jackson,S,29,6' 0",206 lbs,7,Alabama
Quindell Johnson,S,23,6' 2",208 lbs,R,Memphis
A.J. Thomas,S,23,6' 2",214 lbs,1,Western Michigan
Kendall Williamson,S,23,6' 0",203 lbs,R,Stanford
John Parker Romo,PK,26,5' 11",188 lbs,R,Virginia Tech
Cairo Santos,PK,31,5' 8",175 lbs,9,Tulane
Trenton Gill,P,24,6' 4",219 lbs,2,NC State
Patrick Scales,LS,35,6' 3",226 lbs,8,Utah State
