Dorian Thompson-Robinson,QB,23,6' 1",191 lbs,R,UCLA
PJ Walker,QB,28,5' 11",216 lbs,4,Temple
Deshaun Watson,QB,28,6' 3",223 lbs,7,Clemson
Nick Chubb,RB,27,5' 11",227 lbs,6,Georgia
Jerome Ford,RB,24,5' 10",210 lbs,2,Cincinnati
Hassan Hall,RB,23,5' 10",196 lbs,R,Georgia Tech
Pierre Strong Jr.,RB,24,5' 11",215 lbs,2,South Dakota State
David Bell,WR,22,6' 1",212 lbs,2,Purdue
Amari Cooper,WR,29,6' 1",211 lbs,9,Alabama
Jaelon Darden,WR,24,5' 8",175 lbs,3,North Texas
Marquise Goodwin,WR,32,5' 9",185 lbs,10,Texas
Jakeem Grant Sr.,WR,30,5' 6",170 lbs,8,Texas Tech
Elijah Moore,WR,23,5' 10",180 lbs,3,Ole Miss
Donovan Peoples-Jones,WR,24,6' 2",204 lbs,4,Michigan
Anthony Schwartz,WR,23,6' 0",186 lbs,3,Auburn
Cedric Tillman,WR,23,6' 3",215 lbs,R,Tennessee
Austin Watkins Jr.,WR,25,6' 3",210 lbs,1,UAB
Michael Woods II,WR,23,6' 1",204 lbs,2,Oklahoma
Jordan Akins,TE,31,6' 4",245 lbs,6,UCF
Harrison Bryant,TE,25,6' 5",230 lbs,4,Florida Atlantic
Zaire Mitchell-Paden,TE,24,6' 5",257 lbs,1,Florida Atlantic
David Njoku,TE,27,6' 4",246 lbs,7,Miami
Nick Harris,C,24,6' 1",293 lbs,4,Washington
Ethan Pocic,C,28,6' 6",320 lbs,7,LSU
Luke Wypler,C,22,6' 3",300 lbs,R,Ohio State
Joel Bitonio,G,31,6' 4",320 lbs,10,Nevada
Michael Dunn,G,29,6' 5",315 lbs,4,Maryland
Drew Forbes,G,26,6' 5",308 lbs,4,Southeast Missouri State
Wyatt Teller,G,28,6' 4",315 lbs,6,Virginia Tech
Jack Conklin,OT,29,6' 6",308 lbs,8,Michigan State
James Hudson III,OT,24,6' 5",313 lbs,3,Cincinnati
Dawand Jones,OT,22,6' 8",374 lbs,R,Ohio State
Alex Leatherwood,OT,24,6' 5",312 lbs,3,Alabama
Ty Nsekhe,OT,37,6' 8",325 lbs,9,Texas State
Jedrick Wills Jr.,OT,24,6' 4",307 lbs,4,Alabama
Myles Garrett,DE,27,6' 4",272 lbs,7,Texas A&M
Sam Kamara,DE,25,6' 0",272 lbs,2,Stony Brook
Isaiah McGuire,DE,22,6' 4",271 lbs,R,Missouri
Ogbo Okoronkwo,DE,28,6' 2",250 lbs,6,Oklahoma
Lonnie Phelps,DE,23,6' 2",247 lbs,R,Kansas
Za'Darius Smith,DE,31,6' 4",275 lbs,9,Kentucky
Isaiah Thomas,DE,24,6' 5",266 lbs,2,Oklahoma
Alex Wright,DE,23,6' 5",267 lbs,2,UAB
Jordan Elliott,DT,25,6' 4",303 lbs,4,Missouri
Shelby Harris,DT,32,6' 2",288 lbs,9,Illinois State
Trysten Hill,DT,25,6' 3",310 lbs,5,UCF
Maurice Hurst II,DT,28,6' 2",290 lbs,6,Michigan
Siaki Ika,DT,22,6' 4",358 lbs,R,Baylor
Tommy Togiai,DT,23,6' 2",296 lbs,3,Ohio State
Dalvin Tomlinson,DT,29,6' 3",325 lbs,7,Alabama
Matthew Adams,LB,27,6' 0",230 lbs,6,Houston
Mohamoud Diabate,LB,22,6' 4",225 lbs,R,Utah
Tony Fields II,LB,24,6' 0",222 lbs,3,West Virginia
Jordan Kunaszyk,LB,26,6' 3",235 lbs,5,California
Jeremiah Owusu-Koramoah,LB,23,6' 2",221 lbs,3,Notre Dame
Jacob Phillips,LB,24,6' 3",228 lbs,4,LSU
Sione Takitaki,LB,28,6' 1",238 lbs,5,BYU
Charlie Thomas III,LB,23,6' 3",216 lbs,R,Georgia Tech
Anthony Walker Jr.,LB,28,6' 1",235 lbs,7,Northwestern
Martin Emerson Jr.,CB,22,6' 2",201 lbs,2,Mississippi State
Mike Ford,CB,28,6' 0",195 lbs,6,Southeast Missouri State
Thomas Graham Jr.,CB,24,5' 11",197 lbs,2,Oregon
A.J. Green III,CB,25,6' 2",198 lbs,3,Oklahoma State
Kahlef Hailassie,CB,22,6' 1",195 lbs,R,Western Kentucky
Cameron Mitchell,CB,22,6' 0",195 lbs,R,Northwestern
Greg Newsome II,CB,23,6' 0",192 lbs,3,Northwestern
Denzel Ward,CB,26,5' 11",190 lbs,6,Ohio State
D'Anthony Bell,S,26,6' 1",211 lbs,2,West Florida
Grant Delpit,S,24,6' 3",208 lbs,4,LSU
Ronnie Hickman,S,21,6' 1",209 lbs,R,Ohio State
Tanner McCalister,S,23,5' 11",191 lbs,R,Ohio State
Rodney McLeod,S,33,5' 10",183 lbs,12,Virginia
Juan Thornhill,S,27,6' 0",205 lbs,5,Virginia
Lucas Havrisik,PK,23,6' 2",190 lbs,1,Arizona
Dustin Hopkins,PK,32,6' 2",193 lbs,10,Florida State
Corey Bojorquez,P,27,6' 0",217 lbs,6,New Mexico
Charley Hughlett,LS,33,6' 4",248 lbs,9,UCF
