Sean Clifford,QB,25,6' 2",218 lbs,R,Penn State
Jordan Love,QB,24,6' 4",219 lbs,4,Utah State
Alex McGough,QB,27,6' 3",214 lbs,1,Florida International
AJ Dillon,RB,25,6' 0",247 lbs,4,Boston College
Aaron Jones,RB,28,5' 9",208 lbs,7,UTEP
Patrick Taylor,RB,25,6' 2",217 lbs,3,Memphis
Emanuel Wilson,RB,24,5' 11",226 lbs,R,--
Henry Pearson,FB,23,6' 2",249 lbs,R,Appalachian State
Romeo Doubs,WR,23,6' 2",204 lbs,2,Nevada
Grant DuBose,WR,22,6' 2",201 lbs,R,Charlotte
Malik Heath,WR,23,6' 2",213 lbs,R,Ole Miss
Bo Melton,WR,24,5' 11",189 lbs,1,Rutgers
Jayden Reed,WR,23,5' 11",187 lbs,R,Michigan State
Samori Toure,WR,25,6' 1",191 lbs,2,Nebraska
Christian Watson,WR,24,6' 4",208 lbs,2,North Dakota State
Dontayvion Wicks,WR,22,6' 1",206 lbs,R,Virginia
Tyler Davis,TE,26,6' 4",252 lbs,4,Georgia Tech
Josiah Deguara,TE,26,6' 2",238 lbs,4,Cincinnati
Tucker Kraft,TE,22,6' 5",259 lbs,R,South Dakota State
Luke Musgrave,TE,23,6' 6",253 lbs,R,Oregon State
Ben Sims,TE,23,6' 5",250 lbs,R,Baylor
Josh Myers,C,25,6' 5",310 lbs,3,Ohio State
Elgton Jenkins,G,27,6' 5",311 lbs,5,Mississippi State
Michael Jordan,G,25,6' 6",315 lbs,5,Ohio State
Royce Newman,G,26,6' 5",310 lbs,3,Ole Miss
Sean Rhyan,G,23,6' 5",321 lbs,2,UCLA
Jon Runyan,G,26,6' 4",307 lbs,4,Michigan
Zach Tom,G,24,6' 4",304 lbs,2,Wake Forest
David Bakhtiari,OT,31,6' 4",310 lbs,11,Colorado
Caleb Jones,OT,24,6' 9",370 lbs,2,Indiana
Yosh Nijman,OT,27,6' 7",314 lbs,4,Virginia Tech
Kadeem Telfort,OT,24,6' 7",322 lbs,R,UAB
Luke Tenuta,OT,24,6' 8",314 lbs,2,Virginia Tech
Rasheed Walker,OT,23,6' 6",324 lbs,2,Penn State
Karl Brooks,DE,23,6' 3",296 lbs,R,Bowling Green
Kenny Clark,DT,27,6' 3",314 lbs,8,UCLA
Jonathan Ford,DT,24,6' 5",338 lbs,2,Miami
T.J. Slaton,DT,25,6' 4",330 lbs,3,Florida
Chris Slayton,DT,27,6' 4",307 lbs,1,Syracuse
Colby Wooden,DT,22,6' 4",273 lbs,R,Auburn
Devonte Wyatt,DT,25,6' 3",304 lbs,2,Georgia
Keshawn Banks,LB,23,6' 3",251 lbs,R,San Diego State
De'Vondre Campbell,LB,30,6' 4",232 lbs,8,Minnesota
Brenton Cox Jr.,LB,23,6' 4",250 lbs,R,Florida
Kingsley Enagbare,LB,23,6' 4",258 lbs,2,South Carolina
Rashan Gary,LB,25,6' 5",277 lbs,5,Michigan
Justin Hollins,LB,27,6' 5",248 lbs,5,Oregon
Isaiah McDuffie,LB,24,6' 1",227 lbs,3,Boston College
Kenneth Odumegwu,LB,22,6' 6",259 lbs,R,--
Preston Smith,LB,30,6' 5",265 lbs,9,Mississippi State
Lukas Van Ness,LB,22,6' 5",272 lbs,R,Iowa
Quay Walker,LB,23,6' 4",241 lbs,2,Georgia
Kristian Welch,LB,25,6' 3",240 lbs,4,Iowa
Eric Wilson,LB,28,6' 1",230 lbs,7,Cincinnati
Jaire Alexander,CB,26,5' 10",196 lbs,6,Louisville
Corey Ballentine,CB,27,5' 11",196 lbs,5,Washburn
Rasul Douglas,CB,28,6' 2",209 lbs,7,West Virginia
Keisean Nixon,CB,26,5' 10",200 lbs,5,South Carolina
Eric Stokes,CB,24,6' 0",194 lbs,3,Georgia
Kiondre Thomas,CB,25,6' 0",185 lbs,1,Kansas State
Carrington Valentine,CB,22,6' 0",189 lbs,R,Kentucky
Zayne Anderson,S,26,6' 2",206 lbs,1,BYU
Rudy Ford,S,28,6' 0",200 lbs,7,Auburn
Innis Gaines,S,25,6' 1",202 lbs,2,TCU
Anthony Johnson Jr.,S,23,6' 0",205 lbs,R,Iowa State
Dallin Leavitt,S,29,5' 10",195 lbs,5,Utah State
Jonathan Owens,S,28,5' 11",210 lbs,5,Missouri Western
Benny Sapp III,S,23,5' 11",200 lbs,R,Northern Iowa
Darnell Savage,S,26,5' 11",198 lbs,5,Maryland
Anders Carlson,PK,25,6' 5",219 lbs,R,Auburn
Daniel Whelan,P,24,6' 5",216 lbs,R,UC Davis
Matt Orzech,LS,28,6' 3",245 lbs,4,Azusa Pacific
