Blaine Gabbert,QB,33,6' 5",235 lbs,12,Missouri
Patrick Mahomes,QB,27,6' 2",225 lbs,7,Texas Tech
Chris Oladokun,QB,26,6' 2",195 lbs,1,South Dakota State
Clyde Edwards-Helaire,RB,24,5' 7",207 lbs,4,LSU
Jerick McKinnon,RB,31,5' 9",209 lbs,10,Georgia Southern
Isiah Pacheco,RB,24,5' 10",216 lbs,2,Rutgers
La'Mical Perine,RB,25,5' 11",216 lbs,3,Florida
Deneric Prince,RB,23,6' 0",216 lbs,R,Tulsa
Richie James,WR,28,5' 9",185 lbs,6,Middle Tennessee
Skyy Moore,WR,23,5' 10",195 lbs,2,Western Michigan
Cornell Powell,WR,25,6' 0",204 lbs,1,Clemson
Nikko Remigio,WR,23,5' 9",187 lbs,R,Fresno State
Rashee Rice,WR,23,6' 1",204 lbs,R,SMU
Justyn Ross,WR,23,6' 4",210 lbs,2,Clemson
Kadarius Toney,WR,24,6' 0",193 lbs,3,Florida
Marquez Valdes-Scantling,WR,28,6' 4",206 lbs,6,South Florida
Montrell Washington,WR,24,5' 10",170 lbs,2,Samford
Justin Watson,WR,27,6' 2",215 lbs,6,Pennsylvania
Blake Bell,TE,32,6' 6",252 lbs,9,Oklahoma
Matt Bushman,TE,27,6' 5",245 lbs,1,BYU
Jody Fortson,TE,27,6' 4",226 lbs,3,Valdosta State
Noah Gray,TE,24,6' 3",240 lbs,3,Duke
Travis Kelce,TE,33,6' 5",250 lbs,11,Cincinnati
Gerrit Prince,TE,26,6' 5",240 lbs,1,UAB
Creed Humphrey,C,24,6' 4",302 lbs,3,Oklahoma
Austin Reiter,C,31,6' 3",301 lbs,7,South Florida
Nick Allegretti,G,27,6' 4",310 lbs,5,Illinois
Mike Caliendo,G,25,6' 4",301 lbs,1,Western Michigan
Trey Smith,G,24,6' 6",321 lbs,3,Tennessee
Joe Thuney,G,30,6' 5",304 lbs,8,NC State
Chukwuebuka Godrick,OT,22,6' 5",295 lbs,R,--
Darian Kinnard,OT,23,6' 5",322 lbs,2,Kentucky
Wanya Morris,OT,22,6' 6",307 lbs,R,Oklahoma
Lucas Niang,OT,25,6' 6",315 lbs,3,TCU
Donovan Smith,OT,30,6' 6",338 lbs,9,Penn State
Jawaan Taylor,OT,25,6' 5",330 lbs,5,Florida
Prince Tega Wanogho,OT,25,6' 5",308 lbs,3,Auburn
Felix Anudike-Uzomah,DE,21,6' 4",255 lbs,R,Kansas State
Mike Danna,DE,25,6' 2",257 lbs,4,Michigan
Neil Farrell,DE,25,6' 4",325 lbs,2,LSU
Malik Herring,DE,25,6' 3",275 lbs,3,Georgia
Truman Jones,DE,23,6' 4",250 lbs,R,Harvard
George Karlaftis,DE,22,6' 4",263 lbs,2,Purdue
Charles Omenihu,DE,26,6' 5",280 lbs,5,Texas
BJ Thompson,DE,24,6' 6",243 lbs,R,Stephen F. Austin
Keondre Coburn,DT,23,6' 2",332 lbs,R,Texas
Chris Jones,DT,29,6' 6",310 lbs,8,Mississippi State
Derrick Nnadi,DT,27,6' 1",317 lbs,6,Florida State
Danny Shelton,DT,30,6' 2",345 lbs,8,Washington
Tershawn Wharton,DT,25,6' 1",280 lbs,4,Missouri S&T
Nick Bolton,LB,23,5' 11",237 lbs,3,Missouri
Leo Chenal,LB,22,6' 3",250 lbs,2,Wisconsin
Cole Christiansen,LB,26,6' 1",230 lbs,1,Army
Jack Cochrane,LB,24,6' 3",236 lbs,2,South Dakota
Willie Gay,LB,25,6' 1",243 lbs,4,Mississippi State
Cam Jones,LB,23,6' 2",227 lbs,R,Indiana
Isaiah Moore,LB,23,6' 1",232 lbs,1,NC State
Drue Tranquill,LB,28,6' 2",234 lbs,5,Notre Dame
Ekow Boye-Doe,CB,23,6' 0",171 lbs,R,Kansas State
Nic Jones,CB,21,6' 0",189 lbs,R,Ball State
Trent McDuffie,CB,23,5' 11",193 lbs,2,Washington
Darius Rush,CB,23,6' 2",198 lbs,R,South Carolina
L'Jarius Sneed,CB,26,6' 1",192 lbs,4,Louisiana Tech
Reese Taylor,CB,24,5' 10",188 lbs,R,Purdue
Keith Taylor Jr.,CB,24,6' 3",195 lbs,3,Washington
Jaylen Watson,CB,24,6' 2",197 lbs,2,Washington State
Joshua Williams,CB,23,6' 3",193 lbs,2,Fayetteville State
Deon Bush,S,30,6' 0",200 lbs,8,Miami
Chamarri Conner,S,23,6' 0",206 lbs,R,Virginia Tech
Bryan Cook,S,24,6' 1",206 lbs,2,Cincinnati
Mike Edwards,S,27,5' 10",205 lbs,5,Kentucky
Nazeeh Johnson,S,25,5' 10",199 lbs,2,Marshall
Justin Reid,S,26,6' 1",207 lbs,6,Stanford
Harrison Butker,PK,28,6' 4",199 lbs,7,Georgia Tech
Tommy Townsend,P,26,6' 1",191 lbs,4,Florida
James Winchester,LS,34,6' 3",209 lbs,9,Oklahoma
