Stetson Bennett,QB,25,5' 11",190 lbs,R,Georgia
Brett Rypien,QB,27,6' 2",202 lbs,4,Boise State
Matthew Stafford,QB,35,6' 3",220 lbs,15,Georgia
Cam Akers,RB,24,5' 10",217 lbs,3,Florida State
Zach Evans,RB,22,5' 11",202 lbs,R,Ole Miss
Royce Freeman,RB,27,6' 0",238 lbs,5,Oregon
Ronnie Rivers,RB,24,5' 9",195 lbs,2,Fresno State
Kyren Williams,RB,23,5' 9",194 lbs,2,Notre Dame
Tutu Atwell,WR,23,5' 9",165 lbs,3,Louisville
Van Jefferson,WR,27,6' 1",200 lbs,4,Florida
Tyler Johnson,WR,25,6' 1",205 lbs,4,Minnesota
Cooper Kupp,WR,30,6' 2",208 lbs,7,Eastern Washington
Puka Nacua,WR,22,6' 2",205 lbs,R,BYU
Demarcus Robinson,WR,28,6' 1",203 lbs,8,Florida
Ben Skowronek,WR,26,6' 3",224 lbs,3,Notre Dame
Xavier Smith,WR,25,5' 9",174 lbs,R,Florida A&M
Austin Trammell,WR,25,5' 10",185 lbs,2,Rice
Davis Allen,TE,22,6' 6",245 lbs,R,Clemson
Tyler Higbee,TE,30,6' 6",255 lbs,8,Western Kentucky
Brycen Hopkins,TE,26,6' 4",245 lbs,4,Purdue
Nikola Kalinic,TE,26,6' 4",245 lbs,2,--
Hunter Long,TE,25,6' 5",253 lbs,3,Boston College
Brian Allen,C,27,6' 2",303 lbs,6,Michigan State
Mike McAllister,C,24,6' 2",305 lbs,R,Youngstown State
Tremayne Anchrum Jr.,G,25,6' 2",314 lbs,4,Clemson
Steve Avila,G,23,6' 3",332 lbs,R,TCU
Logan Bruss,G,23,6' 5",309 lbs,2,Wisconsin
Kevin Dotson,G,26,6' 4",321 lbs,4,Louisiana
Grant Miller,G,24,6' 4",306 lbs,R,Baylor
Coleman Shelton,G,28,6' 4",299 lbs,5,Washington
AJ Arcuri,OT,26,6' 7",320 lbs,2,Michigan State
Rob Havenstein,OT,31,6' 8",330 lbs,9,Wisconsin
Alaric Jackson,OT,25,6' 7",285 lbs,3,Iowa
Warren McClendon Jr.,OT,22,6' 4",300 lbs,R,Georgia
Joe Noteboom,OT,28,6' 5",321 lbs,6,TCU
Zach Thomas,OT,25,6' 5",300 lbs,2,San Diego State
Earnest Brown IV,DE,24,6' 5",270 lbs,1,Northwestern
Desjuan Johnson,DE,24,6' 3",252 lbs,R,Toledo
Jonah Williams,DE,28,6' 5",275 lbs,3,Weber State
Bobby Brown III,DT,23,6' 4",324 lbs,3,Texas A&M
Marquise Copeland,DT,26,6' 2",287 lbs,3,Cincinnati
Aaron Donald,DT,32,6' 1",280 lbs,10,Pittsburgh
Larrell Murchison,DT,26,6' 2",297 lbs,4,NC State
Kobie Turner,DT,24,6' 2",288 lbs,R,Wake Forest
Nick Hampton,LB,23,6' 3",235 lbs,R,Appalachian State
Michael Hoecht,LB,25,6' 4",310 lbs,3,Brown
Jake Hummel,LB,24,6' 1",235 lbs,2,Iowa State
Ernest Jones,LB,23,6' 2",230 lbs,3,South Carolina
Ochaun Mathis,LB,24,6' 5",260 lbs,R,Nebraska
Troy Reeder,LB,29,6' 3",245 lbs,5,Delaware
Christian Rozeboom,LB,26,6' 2",230 lbs,3,South Dakota State
Keir Thomas,LB,25,6' 2",275 lbs,2,Florida State
Zach VanValkenburg,LB,25,6' 4",263 lbs,1,Iowa
Byron Young,LB,25,6' 2",250 lbs,R,Tennessee
Cobie Durant,CB,25,5' 11",180 lbs,2,South Carolina State
Derion Kendrick,CB,23,6' 0",190 lbs,2,Georgia
Cameron McCutcheon,CB,23,6' 1",204 lbs,R,Western Carolina
Duke Shelley,CB,26,5' 8",183 lbs,5,Kansas State
Tre Tomlinson,CB,23,5' 9",180 lbs,R,TCU
Ahkello Witherspoon,CB,28,6' 2",195 lbs,7,Colorado
Jordan Fuller,S,25,6' 2",203 lbs,4,Ohio State
Tanner Ingle,S,23,5' 8",179 lbs,R,NC State
John Johnson III,S,27,6' 0",209 lbs,7,Boston College
Quentin Lake,S,24,6' 1",201 lbs,2,UCLA
Jason Taylor II,S,23,6' 0",204 lbs,R,Oklahoma State
Russ Yeast,S,24,5' 10",195 lbs,2,Kansas State
Brett Maher,PK,33,6' 0",180 lbs,6,Nebraska
Ethan Evans,P,22,6' 3",231 lbs,R,Wingate
Brandon Wright,P,26,5' 10",182 lbs,1,Georgia State
Alex Ward,LS,24,6' 4",240 lbs,R,UCF
