Tua Tagovailoa,QB,25,6' 1",217 lbs,4,Alabama
Skylar Thompson,QB,26,6' 2",219 lbs,2,Kansas State
Mike White,QB,28,6' 5",218 lbs,5,Western Kentucky
De'Von Achane,RB,21,5' 9",188 lbs,R,Texas A&M
Salvon Ahmed,RB,24,5' 11",197 lbs,4,Washington
Chris Brooks,RB,23,6' 1",219 lbs,R,BYU
Darrynton Evans,RB,25,5' 10",203 lbs,4,Appalachian State
Raheem Mostert,RB,31,5' 10",205 lbs,9,Purdue
Jeff Wilson Jr.,RB,26,6' 0",213 lbs,6,North Texas
Alec Ingold,FB,27,6' 1",235 lbs,5,Wisconsin
Braxton Berrios,WR,27,5' 9",190 lbs,6,Miami
Robbie Chosen,WR,30,6' 3",185 lbs,8,Temple
River Cracraft,WR,28,6' 0",198 lbs,5,Washington State
Daewood Davis,WR,24,6' 1",196 lbs,R,Western Kentucky
Erik Ezukanma,WR,23,6' 2",206 lbs,2,Texas Tech
Tyreek Hill,WR,29,5' 10",191 lbs,8,West Alabama
Braylon Sanders,WR,24,6' 1",190 lbs,1,Ole Miss
Jaylen Waddle,WR,24,5' 10",182 lbs,3,Alabama
Raleigh Webb,WR,25,6' 2",212 lbs,2,The Citadel
Cedrick Wilson Jr.,WR,28,6' 2",197 lbs,6,Boise State
Nick Bowers,TE,27,6' 4",260 lbs,2,Penn State
Tanner Conner,TE,25,6' 3",232 lbs,2,Idaho State
Julian Hill,TE,23,6' 4",247 lbs,R,Campbell
Tyler Kroft,TE,30,6' 6",252 lbs,9,Rutgers
Durham Smythe,TE,28,6' 6",246 lbs,6,Notre Dame
Alama Uluave,C,24,6' 2",308 lbs,R,San Diego State
Lester Cotton,G,27,6' 4",335 lbs,2,Alabama
Chasen Hines,G,23,6' 3",320 lbs,2,LSU
Austin Jackson,G,24,6' 5",320 lbs,4,USC
Robert Jones,G,24,6' 4",334 lbs,3,Middle Tennessee
Connor Williams,G,26,6' 5",317 lbs,6,Texas
Terron Armstead,OT,32,6' 5",305 lbs,11,Arkansas-Pine Bluff
Liam Eichenberg,OT,25,6' 5",306 lbs,3,Notre Dame
Robert Hunt,OT,27,6' 6",335 lbs,4,Louisiana
Kendall Lamm,OT,31,6' 5",310 lbs,8,Appalachian State
Kion Smith,OT,24,6' 5",311 lbs,1,Fayetteville State
James Tunstall,OT,23,6' 7",310 lbs,R,Cincinnati
Isaiah Wynn,OT,27,6' 2",310 lbs,6,Georgia
Emmanuel Ogbah,DE,29,6' 4",278 lbs,8,Oklahoma State
Chase Winovich,DE,28,6' 3",251 lbs,5,Michigan
Raekwon Davis,DT,26,6' 7",335 lbs,4,Alabama
Da'Shawn Hand,DT,27,6' 3",297 lbs,6,Alabama
Rashard Lawrence,DT,25,6' 2",308 lbs,4,LSU
Brandon Pili,DT,24,6' 3",316 lbs,R,USC
Zach Sieler,DT,28,6' 6",305 lbs,6,Ferris State
Christian Wilkins,DT,27,6' 4",310 lbs,5,Clemson
Jerome Baker,LB,26,6' 2",225 lbs,6,Ohio State
Bradley Chubb,LB,27,6' 4",275 lbs,6,NC State
Cameron Goode,LB,25,6' 3",245 lbs,1,California
Alexander Johnson,LB,31,6' 2",255 lbs,5,Tennessee
David Long Jr.,LB,26,5' 11",227 lbs,5,West Virginia
Jaelan Phillips,LB,24,6' 5",263 lbs,3,Miami
Duke Riley,LB,29,6' 1",227 lbs,7,LSU
Channing Tindall,LB,23,6' 2",232 lbs,2,Georgia
Andrew Van Ginkel,LB,28,6' 4",242 lbs,5,Wisconsin
Eli Apple,CB,28,6' 1",203 lbs,8,Ohio State
Justin Bethel,CB,33,6' 0",195 lbs,12,Presbyterian
Ethan Bonner,CB,23,6' 1",186 lbs,R,Stanford
Keion Crossen,CB,27,5' 10",195 lbs,6,Western Carolina
Xavien Howard,CB,30,6' 1",203 lbs,8,Baylor
Kelvin Joseph,CB,22,6' 1",192 lbs,3,Kentucky
Kader Kohou,CB,24,5' 10",195 lbs,2,Texas A&M-Commerce
Nik Needham,CB,26,6' 1",196 lbs,5,UTEP
Parry Nickerson,CB,28,5' 10",179 lbs,4,Tulane
Jalen Ramsey,CB,28,6' 1",208 lbs,8,Florida State
Cam Smith,CB,22,6' 1",180 lbs,R,South Carolina
Elijah Campbell,S,28,5' 11",195 lbs,4,Northern Iowa
DeShon Elliott,S,26,6' 1",210 lbs,6,Texas
Jevon Holland,S,23,6' 1",210 lbs,3,Oregon
Brandon Jones,S,25,6' 1",191 lbs,4,Texas
Joshua Kalu,S,28,6' 0",203 lbs,5,Nebraska
Verone McKinley III,S,23,5' 10",195 lbs,2,Oregon
Jason Sanders,PK,27,5' 11",190 lbs,6,New Mexico
Jake Bailey,P,26,6' 2",205 lbs,5,Stanford
Blake Ferguson,LS,26,6' 3",240 lbs,4,LSU
