Kirk Cousins,QB,35,6' 3",205 lbs,12,Michigan State
Jaren Hall,QB,25,6' 0",207 lbs,R,BYU
Nick Mullens,QB,28,6' 0",210 lbs,5,Southern Miss
Ty Chandler,RB,25,5' 11",204 lbs,2,North Carolina
Myles Gaskin,RB,26,5' 10",199 lbs,5,Washington
Alexander Mattison,RB,25,5' 11",215 lbs,5,Boise State
DeWayne McBride,RB,22,5' 10",209 lbs,R,UAB
Kene Nwangwu,RB,25,6' 1",210 lbs,3,Iowa State
C.J. Ham,FB,30,5' 11",250 lbs,7,Augustana (SD)
Jordan Addison,WR,21,5' 11",175 lbs,R,USC
N'Keal Harry,WR,25,6' 4",225 lbs,5,Arizona State
Lucky Jackson,WR,26,6' 0",186 lbs,R,Western Kentucky
Trishton Jackson,WR,25,6' 1",191 lbs,2,Syracuse
Justin Jefferson,WR,24,6' 1",195 lbs,4,LSU
Jalen Nailor,WR,24,6' 0",190 lbs,2,Michigan State
K.J. Osborn,WR,26,5' 11",203 lbs,4,Miami
Brandon Powell,WR,28,5' 8",181 lbs,6,Florida
Thayer Thomas,WR,25,6' 0",195 lbs,R,NC State
T.J. Hockenson,TE,26,6' 5",248 lbs,5,Iowa
Johnny Mundt,TE,28,6' 4",233 lbs,6,Oregon
Nick Muse,TE,24,6' 5",252 lbs,2,South Carolina
Josh Oliver,TE,26,6' 5",259 lbs,5,San José State
Garrett Bradbury,C,28,6' 3",300 lbs,5,NC State
Austin Schlottmann,C,27,6' 6",300 lbs,5,TCU
Blake Brandel,G,26,6' 7",315 lbs,3,Oregon State
Henry Byrd,G,24,6' 5",310 lbs,R,Princeton
Ezra Cleveland,G,25,6' 6",312 lbs,4,Boise State
Ed Ingram,G,24,6' 3",307 lbs,2,LSU
Chris Reed,G,31,6' 3",314 lbs,8,Minnesota State Moorhead
Tyrese Robinson,G,24,6' 3",324 lbs,1,Oklahoma
Hakeem Adeniji,OT,25,6' 4",302 lbs,4,Kansas
Christian Darrisaw,OT,24,6' 5",315 lbs,3,Virginia Tech
Brian O'Neill,OT,28,6' 7",310 lbs,6,Pittsburgh
David Quessenberry,OT,33,6' 5",306 lbs,6,San José State
Olisaemeka Udoh,OT,26,6' 6",320 lbs,5,Elon
Jonathan Bullard,DE,29,6' 3",290 lbs,8,Florida
Dean Lowry,DE,29,6' 6",296 lbs,8,Northwestern
Junior Aho,DT,24,6' 4",272 lbs,R,SMU
Sheldon Day,DT,29,6' 1",294 lbs,7,Notre Dame
James Lynch,DT,24,6' 4",295 lbs,4,Baylor
Harrison Phillips,DT,27,6' 3",307 lbs,6,Stanford
Jaquelin Roy,DT,22,6' 3",305 lbs,R,LSU
T.J. Smith,DT,26,6' 3",300 lbs,1,Arkansas
Khyiris Tonga,DT,27,6' 4",338 lbs,3,BYU
Brian Asamoah II,LB,23,6' 0",226 lbs,2,Oklahoma
Andre Carter II,LB,23,6' 6",256 lbs,R,Army
Marcus Davenport,LB,27,6' 6",265 lbs,6,UTSA
Troy Dye,LB,26,6' 3",225 lbs,4,Oregon
Jordan Hicks,LB,31,6' 1",236 lbs,9,Texas
Danielle Hunter,LB,28,6' 5",263 lbs,9,LSU
Pat Jones II,LB,24,6' 4",264 lbs,3,Pittsburgh
William Kwenkeu,LB,26,6' 1",235 lbs,2,Temple
Ivan Pace Jr.,LB,22,5' 10",231 lbs,R,Cincinnati
Nick Vigil,LB,30,6' 2",230 lbs,8,Utah State
Luiji Vilain,LB,25,6' 4",252 lbs,2,Wake Forest
Benton Whitley,LB,24,6' 3",260 lbs,2,Holy Cross
D.J. Wonnum,LB,25,6' 5",258 lbs,4,South Carolina
Mekhi Blackmon,CB,24,5' 11",178 lbs,R,USC
Andrew Booth Jr.,CB,22,6' 0",194 lbs,2,Clemson
C.J. Coldon Jr.,CB,25,6' 1",180 lbs,R,Oklahoma
Akayleb Evans,CB,24,6' 2",198 lbs,2,Missouri
Byron Murphy Jr.,CB,25,5' 11",190 lbs,5,Washington
NaJee Thompson,CB,23,5' 11",205 lbs,R,Georgia Southern
Jaylin Williams,CB,23,5' 10",195 lbs,R,Indiana
Joejuan Williams,CB,25,6' 3",212 lbs,5,Vanderbilt
Camryn Bynum,S,25,6' 0",200 lbs,3,California
Lewis Cine,S,23,6' 2",199 lbs,2,Georgia
Theo Jackson,S,24,6' 1",198 lbs,2,Tennessee
Josh Metellus,S,25,5' 11",207 lbs,4,Michigan
Harrison Smith,S,34,6' 2",211 lbs,12,Notre Dame
Jay Ward,S,23,6' 1",188 lbs,R,LSU
Greg Joseph,PK,29,6' 0",206 lbs,4,Florida Atlantic
Ryan Wright,P,23,6' 3",245 lbs,2,Tulane
Andrew DePaola,LS,36,6' 1",229 lbs,9,Rutgers
