Tommy DeVito,QB,25,6' 2",210 lbs,R,Illinois
Daniel Jones,QB,26,6' 5",230 lbs,5,Duke
Tyrod Taylor,QB,34,6' 1",217 lbs,13,Virginia Tech
Saquon Barkley,RB,26,6' 0",232 lbs,6,Penn State
Matt Breida,RB,28,5' 10",190 lbs,7,Georgia Southern
Gary Brightwell,RB,25,6' 1",218 lbs,3,Arizona
Eric Gray,RB,23,5' 10",210 lbs,R,Oklahoma
Taiwan Jones,RB,35,6' 0",195 lbs,13,Eastern Washington
Cole Beasley,WR,34,5' 8",177 lbs,12,SMU
Parris Campbell,WR,26,6' 0",208 lbs,5,Ohio State
Bryce Ford-Wheaton,WR,23,6' 3",224 lbs,R,West Virginia
Isaiah Hodgins,WR,24,6' 3",201 lbs,3,Oregon State
Dennis Houston,WR,24,6' 1",198 lbs,1,Western Illinois
Jalin Hyatt,WR,21,6' 0",185 lbs,R,Tennessee
Wan'Dale Robinson,WR,22,5' 8",185 lbs,2,Kentucky
Sterling Shepard,WR,30,5' 10",196 lbs,8,Oklahoma
Cam Sims,WR,27,6' 5",214 lbs,6,Alabama
Darius Slayton,WR,26,6' 1",194 lbs,5,Auburn
Daniel Bellinger,TE,22,6' 5",253 lbs,2,San Diego State
Lawrence Cager,TE,26,6' 5",220 lbs,3,Georgia
Tyree Jackson,TE,25,6' 7",249 lbs,3,Buffalo
Ryan Jones,TE,24,6' 3",247 lbs,R,East Carolina
Chris Myarick,TE,27,6' 5",261 lbs,3,Temple
Tommy Sweeney,TE,28,6' 4",251 lbs,5,Boston College
Darren Waller,TE,31,6' 6",245 lbs,7,Georgia Tech
J.C. Hassenauer,C,29,6' 2",295 lbs,4,Alabama
John Michael Schmitz Jr.,C,24,6' 4",310 lbs,R,Minnesota
Ben Bredeson,G,25,6' 5",315 lbs,4,Michigan
Wyatt Davis,G,24,6' 4",315 lbs,3,Ohio State
Joshua Ezeudu,G,23,6' 4",308 lbs,2,North Carolina
Mark Glowinski,G,31,6' 4",310 lbs,9,West Virginia
Shane Lemieux,G,26,6' 4",310 lbs,4,Oregon
Jalen Mayfield,G,23,6' 5",319 lbs,3,Michigan
Marcus McKethan,G,24,6' 7",335 lbs,2,North Carolina
Evan Neal,OT,22,6' 7",350 lbs,2,Alabama
Matt Peart,OT,26,6' 7",318 lbs,4,UConn
Andrew Thomas,OT,24,6' 5",315 lbs,4,Georgia
Jaylon Thomas,OT,23,6' 3",311 lbs,R,SMU
Ryder Anderson,DE,24,6' 6",276 lbs,2,Indiana
Leonard Williams,DE,29,6' 5",302 lbs,9,USC
D.J. Davidson,DT,25,6' 3",327 lbs,2,Arizona State
Dexter Lawrence II,DT,25,6' 4",342 lbs,5,Clemson
Rakeem Nunez-Roches,DT,30,6' 2",307 lbs,9,Southern Miss
Jordon Riley,DT,25,6' 5",325 lbs,R,Oregon
A'Shawn Robinson,DT,28,6' 3",320 lbs,8,Alabama
Boogie Basham,LB,25,6' 3",274 lbs,3,Wake Forest
Darrian Beavers,LB,24,6' 4",255 lbs,2,Cincinnati
Cam Brown,LB,25,6' 5",233 lbs,4,Penn State
Carter Coughlin,LB,26,6' 3",236 lbs,4,Minnesota
Tomon Fox,LB,25,6' 3",260 lbs,2,North Carolina
Dyontae Johnson,LB,22,6' 2",230 lbs,R,Toledo
Micah McFadden,LB,23,6' 2",232 lbs,2,Indiana
Azeez Ojulari,LB,23,6' 3",240 lbs,3,Georgia
Bobby Okereke,LB,27,6' 1",235 lbs,5,Stanford
Kayvon Thibodeaux,LB,22,6' 5",258 lbs,2,Oregon
Jihad Ward,LB,29,6' 5",287 lbs,7,Illinois
Oshane Ximines,LB,26,6' 4",254 lbs,5,Old Dominion
Deonte Banks,CB,22,6' 2",205 lbs,R,Maryland
Cor'Dale Flott,CB,22,6' 1",175 lbs,2,LSU
Tre Hawkins III,CB,23,6' 3",195 lbs,R,Old Dominion
Kaleb Hayes,CB,24,6' 0",195 lbs,R,BYU
Darnay Holmes,CB,25,5' 10",195 lbs,4,UCLA
Adoree' Jackson,CB,27,5' 11",185 lbs,7,USC
Nick McCloud,CB,25,6' 1",190 lbs,3,Notre Dame
Amani Oruwariye,CB,27,6' 2",205 lbs,5,Penn State
Aaron Robinson,CB,25,6' 1",193 lbs,3,UCF
Dane Belton,S,22,6' 1",205 lbs,2,Iowa
Alex Cook,S,24,6' 1",196 lbs,R,Washington
Bobby McCain,S,30,5' 9",196 lbs,9,Memphis
Xavier McKinney,S,25,6' 0",201 lbs,4,Alabama
Gervarrius Owens,S,23,6' 0",200 lbs,R,Houston
Jason Pinnock,S,24,6' 0",205 lbs,3,Pittsburgh
Isaiah Simmons,S,25,6' 4",238 lbs,4,Clemson
Graham Gano,PK,36,6' 2",202 lbs,14,Florida State
Jamie Gillan,P,26,6' 1",207 lbs,5,Arkansas-Pine Bluff
Casey Kreiter,LS,33,6' 1",250 lbs,8,Iowa
