Derek Carr,QB,32,6' 3",215 lbs,10,Fresno State
Jake Haener,QB,24,6' 1",200 lbs,R,Fresno State
Taysom Hill,QB,33,6' 2",221 lbs,7,BYU
Jameis Winston,QB,29,6' 4",231 lbs,9,Florida State
Eno Benjamin,RB,24,5' 9",207 lbs,4,Arizona State
Tony Jones Jr.,RB,25,5' 11",224 lbs,3,Notre Dame
Alvin Kamara,RB,28,5' 10",215 lbs,7,Tennessee
Kendre Miller,RB,21,6' 0",220 lbs,R,TCU
Jordan Mims,RB,24,5' 10",206 lbs,R,Fresno State
Jamaal Williams,RB,28,6' 0",224 lbs,7,BYU
Adam Prentice,FB,26,6' 0",245 lbs,3,South Carolina
Lynn Bowden,WR,25,6' 1",204 lbs,3,Kentucky
Shaquan Davis,WR,23,6' 5",215 lbs,R,South Carolina State
Keith Kirkwood,WR,29,6' 3",210 lbs,4,Temple
Kirk Merritt,WR,26,6' 1",214 lbs,1,Arkansas State
Chris Olave,WR,23,6' 0",187 lbs,2,Ohio State
A.T. Perry,WR,23,6' 5",205 lbs,R,Wake Forest
Rashid Shaheed,WR,25,6' 0",180 lbs,2,Weber State
Tre'Quan Smith,WR,27,6' 2",210 lbs,6,UCF
Michael Thomas,WR,30,6' 3",212 lbs,8,Ohio State
Jimmy Graham,TE,36,6' 7",265 lbs,13,Miami
Tommy Hudson,TE,26,6' 5",255 lbs,2,Arizona State
Michael Jacobson,TE,26,6' 7",244 lbs,1,Iowa State
Juwan Johnson,TE,27,6' 4",231 lbs,4,Oregon
Foster Moreau,TE,26,6' 4",250 lbs,5,LSU
Erik McCoy,C,26,6' 4",303 lbs,5,Texas A&M
Cesar Ruiz,C,24,6' 4",316 lbs,4,Michigan
Max Garcia,G,31,6' 4",309 lbs,9,Florida
Tommy Kraemer,G,25,6' 6",309 lbs,3,Notre Dame
Andrus Peat,G,29,6' 7",316 lbs,9,Stanford
James Hurst,OT,31,6' 5",310 lbs,10,North Carolina
Storm Norton,OT,29,6' 7",317 lbs,4,Toledo
Trevor Penning,OT,24,6' 7",325 lbs,2,Northern Iowa
Ryan Ramczyk,OT,29,6' 6",314 lbs,7,Wisconsin
Nick Saldiveri,OT,23,6' 6",316 lbs,R,Old Dominion
Landon Young,OT,26,6' 7",321 lbs,3,Kentucky
Isaiah Foskey,DE,22,6' 5",265 lbs,R,Notre Dame
Carl Granderson,DE,26,6' 5",261 lbs,5,Wyoming
Cameron Jordan,DE,34,6' 4",287 lbs,13,California
Tanoh Kpassagnon,DE,29,6' 7",289 lbs,7,Villanova
Niko Lalos,DE,26,6' 5",269 lbs,2,Dartmouth
Kyle Phillips,DE,26,6' 4",277 lbs,4,Tennessee
Malcolm Roach,DE,25,6' 3",290 lbs,4,Texas
Payton Turner,DE,24,6' 6",270 lbs,3,Houston
Bryan Bresee,DT,21,6' 5",305 lbs,R,Clemson
Jack Heflin,DT,25,6' 3",304 lbs,2,Iowa
Khalen Saunders,DT,27,6' 0",324 lbs,5,Western Illinois
Nathan Shepherd,DT,29,6' 4",315 lbs,6,Fort Hays State
Zack Baun,LB,26,6' 3",225 lbs,4,Wisconsin
Ryan Connelly,LB,27,6' 2",234 lbs,4,Wisconsin
Demario Davis,LB,34,6' 2",248 lbs,12,Arkansas State
Andrew Dowell,LB,26,6' 1",225 lbs,3,Michigan State
D'Marco Jackson,LB,25,6' 1",233 lbs,2,Appalachian State
Terrell Lewis,LB,25,6' 5",262 lbs,4,Alabama
Anfernee Orji,LB,22,6' 2",230 lbs,R,Vanderbilt
Nephi Sewell,LB,24,6' 0",228 lbs,1,Utah
Jaylon Smith,LB,28,6' 2",240 lbs,7,Notre Dame
Ty Summers,LB,27,6' 1",241 lbs,5,TCU
Pete Werner,LB,24,6' 3",242 lbs,3,Ohio State
Paulson Adebo,CB,24,6' 1",192 lbs,3,Stanford
Faion Hicks,CB,25,5' 10",192 lbs,1,Wisconsin
Anthony Johnson,CB,24,6' 2",205 lbs,R,Virginia
Lonnie Johnson Jr.,CB,27,6' 2",213 lbs,5,Kentucky
Marshon Lattimore,CB,27,6' 0",192 lbs,7,Ohio State
Alontae Taylor,CB,24,6' 1",199 lbs,2,Tennessee
Isaac Yiadom,CB,27,6' 1",188 lbs,6,Boston College
Johnathan Abram,S,26,6' 0",205 lbs,5,Mississippi State
Ugo Amadi,S,26,5' 9",201 lbs,5,Oregon
J.T. Gray,S,27,6' 0",202 lbs,6,Mississippi State
Jordan Howden,S,23,6' 0",209 lbs,R,Minnesota
Tyrann Mathieu,S,31,5' 9",190 lbs,11,LSU
Marcus Maye,S,30,6' 0",207 lbs,7,Florida
Blake Grupe,PK,24,5' 7",156 lbs,R,Notre Dame
Blake Gillikin,P,25,6' 2",196 lbs,4,Penn State
Lou Hedley,P,30,6' 4",220 lbs,R,Miami
Zach Wood,LS,30,6' 3",255 lbs,7,SMU
