Jalen Hurts,QB,25,6' 1",223 lbs,4,Oklahoma
Marcus Mariota,QB,29,6' 4",222 lbs,9,Oregon
Tanner McKee,QB,23,6' 6",231 lbs,R,Stanford
Kenneth Gainwell,RB,24,5' 9",200 lbs,3,Memphis
Rashaad Penny,RB,27,5' 11",220 lbs,6,San Diego State
Boston Scott,RB,28,5' 6",203 lbs,5,Louisiana Tech
D'Andre Swift,RB,24,5' 9",215 lbs,4,Georgia
Devon Allen,WR,28,6' 1",190 lbs,1,Oregon
A.J. Brown,WR,26,6' 1",226 lbs,5,Ole Miss
Britain Covey,WR,26,5' 8",173 lbs,2,Utah
Joseph Ngata,WR,22,6' 3",217 lbs,R,Clemson
DeVonta Smith,WR,24,6' 0",170 lbs,3,Alabama
Greg Ward,WR,28,5' 11",190 lbs,4,Houston
Quez Watkins,WR,25,6' 0",193 lbs,4,Southern Miss
Olamide Zaccheaus,WR,26,5' 8",193 lbs,5,Virginia
Grant Calcaterra,TE,24,6' 4",240 lbs,2,SMU
Dallas Goedert,TE,28,6' 5",256 lbs,6,South Dakota State
Albert Okwuegbunam,TE,25,6' 5",258 lbs,4,Missouri
Brady Russell,TE,25,6' 3",247 lbs,R,Colorado
Jack Stoll,TE,25,6' 4",247 lbs,3,Nebraska
Cam Jurgens,C,24,6' 3",303 lbs,2,Nebraska
Jason Kelce,C,35,6' 3",295 lbs,13,Cincinnati
Landon Dickerson,G,24,6' 6",332 lbs,3,Alabama
Julian Good-Jones,G,26,6' 5",313 lbs,1,Iowa State
Sua Opeta,G,27,6' 4",305 lbs,4,Weber State
Tyre Phillips,G,26,6' 5",330 lbs,4,Mississippi State
Tyler Steen,G,23,6' 6",321 lbs,R,Alabama
Le'Raven Clark,OT,30,6' 5",311 lbs,8,Texas Tech
Jack Driscoll,OT,26,6' 5",312 lbs,4,Auburn
Fred Johnson,OT,26,6' 7",326 lbs,5,Florida
Lane Johnson,OT,33,6' 6",325 lbs,11,Oklahoma
Roderick Johnson,OT,27,6' 7",301 lbs,5,Florida State
Jordan Mailata,OT,26,6' 8",365 lbs,6,--
Brett Toth,OT,27,6' 6",304 lbs,5,Army
Derek Barnett,DE,27,6' 3",259 lbs,7,Tennessee
Brandon Graham,DE,35,6' 2",265 lbs,14,Michigan
Tarron Jackson,DE,25,6' 2",254 lbs,3,Coastal Carolina
Josh Sweat,DE,26,6' 5",265 lbs,6,Florida State
Thomas Booker IV,DT,23,6' 3",301 lbs,2,Stanford
Jalen Carter,DT,22,6' 3",314 lbs,R,Georgia
Fletcher Cox,DT,32,6' 4",310 lbs,12,Mississippi State
Jordan Davis,DT,23,6' 6",336 lbs,2,Georgia
Moro Ojomo,DT,22,6' 3",292 lbs,R,Texas
Kentavius Street,DT,27,6' 2",287 lbs,5,NC State
Marlon Tuipulotu,DT,24,6' 2",307 lbs,3,USC
Milton Williams,DT,24,6' 3",290 lbs,3,Louisiana Tech
Shaun Bradley,LB,26,6' 1",240 lbs,4,Temple
Zach Cunningham,LB,28,6' 3",238 lbs,7,Vanderbilt
Nakobe Dean,LB,22,5' 11",231 lbs,2,Georgia
Christian Elliss,LB,24,6' 3",231 lbs,2,Idaho
Patrick Johnson,LB,25,6' 2",248 lbs,2,Tulane
Nicholas Morrow,LB,28,6' 0",216 lbs,6,--
Haason Reddick,LB,28,6' 1",240 lbs,7,Temple
Nolan Smith,LB,22,6' 2",238 lbs,R,Georgia
Ben VanSumeren,LB,23,6' 2",231 lbs,R,Michigan State
James Bradberry,CB,30,6' 1",210 lbs,8,Samford
Mekhi Garner,CB,23,6' 2",212 lbs,R,LSU
Mario Goodrich,CB,23,6' 0",186 lbs,1,Clemson
Josh Jobe,CB,25,5' 11",190 lbs,2,Alabama
Avonte Maddox,CB,27,5' 9",184 lbs,6,Pittsburgh
Zech McPhearson,CB,25,5' 11",191 lbs,3,Texas Tech
Eli Ricks,CB,21,6' 2",188 lbs,R,Alabama
Kelee Ringo,CB,21,6' 2",207 lbs,R,Georgia
Isaiah Rodgers Sr.,CB,25,5' 10",170 lbs,4,Massachusetts
Darius Slay,CB,32,6' 0",190 lbs,11,Mississippi State
Reed Blankenship,S,24,6' 1",203 lbs,2,Middle Tennessee
Sydney Brown,S,23,5' 10",211 lbs,R,Illinois
Terrell Edmunds,S,26,6' 1",217 lbs,6,Virginia Tech
Justin Evans,S,28,6' 0",199 lbs,5,Texas A&M
Tristin McCollum,S,24,6' 3",195 lbs,1,Sam Houston State
Jake Elliott,PK,28,5' 9",167 lbs,7,Memphis
Arryn Siposs,P,30,6' 2",212 lbs,3,Auburn
Rick Lovato,LS,31,6' 2",249 lbs,7,Old Dominion
