Kenny Pickett,QB,25,6' 3",220 lbs,2,Pittsburgh
Mason Rudolph,QB,28,6' 5",235 lbs,6,Oklahoma State
Mitch Trubisky,QB,29,6' 2",220 lbs,7,North Carolina
Greg Bell,RB,25,6' 0",200 lbs,2,San Diego State
Alfonzo Graham,RB,23,5' 9",180 lbs,R,Morgan State
Najee Harris,RB,25,6' 1",242 lbs,3,Alabama
Zander Horvath,RB,24,6' 3",230 lbs,2,Purdue
Anthony McFarland Jr.,RB,24,5' 8",193 lbs,3,Maryland
Qadree Ollison,RB,27,6' 1",232 lbs,5,Pittsburgh
Jaylen Warren,RB,24,5' 8",215 lbs,2,Oklahoma State
Calvin Austin III,WR,24,5' 9",162 lbs,2,Memphis
Miles Boykin,WR,26,6' 4",220 lbs,5,Notre Dame
Simi Fehoko,WR,25,6' 4",218 lbs,3,Stanford
Dez Fitzpatrick,WR,25,6' 2",208 lbs,2,Louisville
Diontae Johnson,WR,27,5' 10",183 lbs,5,Toledo
Gunner Olszewski,WR,26,6' 0",190 lbs,5,Bemidji State
George Pickens,WR,22,6' 3",200 lbs,2,Georgia
Allen Robinson II,WR,30,6' 2",220 lbs,10,Penn State
Pat Freiermuth,TE,24,6' 5",258 lbs,3,Penn State
Connor Heyward,TE,24,6' 0",230 lbs,2,Michigan State
Darnell Washington,TE,22,6' 7",264 lbs,R,Georgia
Rodney Williams,TE,25,6' 4",235 lbs,1,UT Martin
Mason Cole,C,27,6' 5",298 lbs,6,Michigan
Ryan McCollum,C,25,6' 5",300 lbs,2,Texas A&M
Spencer Anderson,G,23,6' 5",305 lbs,R,Maryland
James Daniels,G,26,6' 4",327 lbs,6,Iowa
Nate Herbig,G,25,6' 4",334 lbs,5,Stanford
Isaac Seumalo,G,29,6' 4",303 lbs,8,Oregon State
Dylan Cook,OT,25,6' 6",305 lbs,1,Montana
Kellen Diesch,OT,23,6' 7",300 lbs,1,Arizona State
Joey Fisher,OT,25,6' 4",296 lbs,R,Shepherd
Broderick Jones,OT,22,6' 5",311 lbs,R,Georgia
Dan Moore Jr.,OT,24,6' 5",315 lbs,3,Texas A&M
Chukwuma Okorafor,OT,26,6' 6",320 lbs,6,Western Michigan
DeMarvin Leal,DE,23,6' 4",290 lbs,2,Texas A&M
Montravius Adams,DT,28,6' 4",304 lbs,7,Auburn
Keeanu Benton,DT,22,6' 4",309 lbs,R,Wisconsin
Breiden Fehoko,DT,26,6' 3",300 lbs,3,LSU
Cameron Heyward,DT,34,6' 5",295 lbs,13,Ohio State
Isaiahh Loudermilk,DT,25,6' 7",293 lbs,3,Wisconsin
Jonathan Marshall,DT,25,6' 3",310 lbs,2,Arkansas
Larry Ogunjobi,DT,29,6' 3",305 lbs,7,Charlotte
Armon Watts,DT,27,6' 5",307 lbs,5,Arkansas
Renell Wren,DT,27,6' 5",315 lbs,3,Arizona State
Kwon Alexander,LB,29,6' 1",227 lbs,9,LSU
Markus Golden,LB,32,6' 2",260 lbs,9,Missouri
Nick Herbig,LB,21,6' 2",240 lbs,R,Wisconsin
Alex Highsmith,LB,26,6' 4",242 lbs,4,Charlotte
Cole Holcomb,LB,27,6' 1",240 lbs,5,North Carolina
David Perales,LB,24,6' 3",255 lbs,R,Fresno State
Elandon Roberts,LB,29,6' 1",238 lbs,8,Houston
Mark Robinson,LB,24,5' 11",235 lbs,2,Ole Miss
Chapelle Russell,LB,26,6' 1",230 lbs,3,Temple
T.J. Watt,LB,28,6' 4",252 lbs,7,Wisconsin
Luq Barcoo,CB,25,6' 1",180 lbs,2,San Diego State
Kalon Barnes,CB,24,6' 0",186 lbs,1,Baylor
Desmond King II,CB,28,5' 10",200 lbs,7,Iowa
Patrick Peterson,CB,33,6' 1",203 lbs,13,LSU
James Pierre,CB,26,6' 2",185 lbs,4,Florida Atlantic
Joey Porter Jr.,CB,23,6' 2",193 lbs,R,Penn State
Josiah Scott,CB,24,5' 9",185 lbs,4,Michigan State
Chandon Sullivan,CB,27,5' 11",189 lbs,6,Georgia State
Cory Trice Jr.,CB,23,6' 3",206 lbs,R,Purdue
Levi Wallace,CB,28,6' 0",179 lbs,6,Alabama
Tariq Carpenter,S,24,6' 3",230 lbs,2,Georgia Tech
Minkah Fitzpatrick,S,26,6' 1",207 lbs,6,Alabama
Damontae Kazee,S,30,5' 11",174 lbs,7,San Diego State
Miles Killebrew,S,30,6' 2",222 lbs,8,Southern Utah
Keanu Neal,S,28,6' 0",211 lbs,8,Florida
Elijah Riley,S,25,6' 0",205 lbs,3,Army
Trenton Thompson,S,25,6' 1",196 lbs,1,San Diego State
Chris Boswell,PK,32,6' 2",185 lbs,9,Rice
Pressley Harvin III,P,24,6' 0",255 lbs,3,Georgia Tech
Christian Kuntz,LS,29,6' 1",228 lbs,3,Duquesne
