Brandon Allen,QB,31,6' 2",209 lbs,7,Arkansas
Sam Darnold,QB,26,6' 3",225 lbs,6,USC
Brock Purdy,QB,23,6' 1",220 lbs,2,Iowa State
Tyrion Davis-Price,RB,22,6' 1",219 lbs,2,LSU
Jordan Mason,RB,24,5' 11",223 lbs,2,Georgia Tech
Christian McCaffrey,RB,27,5' 11",205 lbs,7,Stanford
Elijah Mitchell,RB,25,5' 10",200 lbs,3,Louisiana
Jack Colletto,FB,24,6' 3",237 lbs,R,Oregon State
Kyle Juszczyk,FB,32,6' 2",235 lbs,11,Harvard
Brandon Aiyuk,WR,25,6' 0",200 lbs,4,Arizona State
Ronnie Bell,WR,23,6' 0",190 lbs,R,Michigan
Chris Conley,WR,30,6' 3",205 lbs,9,Georgia
Danny Gray,WR,24,6' 0",200 lbs,2,SMU
Jauan Jennings,WR,26,6' 3",212 lbs,3,Tennessee
Tay Martin,WR,25,6' 3",185 lbs,1,Oklahoma State
Ray-Ray McCloud III,WR,26,5' 9",190 lbs,6,Clemson
Deebo Samuel,WR,27,6' 0",215 lbs,5,South Carolina
Willie Snead IV,WR,30,5' 11",195 lbs,8,Ball State
Isaiah Winstead,WR,24,6' 4",213 lbs,R,East Carolina
Ross Dwelley,TE,28,6' 5",235 lbs,6,San Diego
Troy Fumagalli,TE,28,6' 6",248 lbs,5,Wisconsin
George Kittle,TE,29,6' 4",250 lbs,7,Iowa
Cameron Latu,TE,23,6' 5",244 lbs,R,Alabama
Brayden Willis,TE,23,6' 4",240 lbs,R,Oklahoma
Charlie Woerner,TE,25,6' 5",241 lbs,4,Georgia
Jake Brendel,C,31,6' 4",299 lbs,7,UCLA
Corey Luciano,C,25,6' 4",307 lbs,R,Washington
Aaron Banks,G,26,6' 5",325 lbs,3,Notre Dame
Jon Feliciano,G,31,6' 4",325 lbs,9,Miami
Jaylon Moore,G,25,6' 4",311 lbs,3,Western Michigan
Spencer Burford,OT,23,6' 4",300 lbs,2,UTSA
Alfredo Gutierrez,OT,27,6' 9",332 lbs,1,--
Colton McKivitz,OT,27,6' 6",301 lbs,4,West Virginia
Matt Pryor,OT,28,6' 7",332 lbs,6,TCU
Leroy Watson IV,OT,25,6' 5",311 lbs,1,UTSA
Trent Williams,OT,35,6' 5",320 lbs,14,Oklahoma
Nick Zakelj,OT,24,6' 6",316 lbs,2,Fordham
Arik Armstead,DE,29,6' 7",290 lbs,9,Oregon
Alex Barrett,DE,29,6' 2",250 lbs,2,San Diego State
Robert Beal Jr.,DE,23,6' 4",250 lbs,R,Georgia
Nick Bosa,DE,25,6' 4",266 lbs,5,Ohio State
Austin Bryant,DE,26,6' 5",250 lbs,5,Clemson
Clelin Ferrell,DE,26,6' 4",265 lbs,5,Clemson
Kerry Hyder Jr.,DE,32,6' 2",275 lbs,8,Texas Tech
Drake Jackson,DE,22,6' 4",273 lbs,2,USC
Marlon Davidson,DT,25,6' 3",303 lbs,4,Auburn
Kalia Davis,DT,24,6' 2",310 lbs,2,UCF
Kevin Givens,DT,26,6' 1",285 lbs,4,Penn State
Javon Hargrave,DT,30,6' 2",305 lbs,8,South Carolina State
Javon Kinlaw,DT,25,6' 5",319 lbs,4,South Carolina
T.Y. McGill,DT,30,6' 0",295 lbs,8,NC State
Oren Burks,LB,28,6' 3",233 lbs,6,Vanderbilt
Demetrius Flannigan-Fowles,LB,27,6' 2",223 lbs,4,Arizona
Jalen Graham,LB,22,6' 3",220 lbs,R,Purdue
Dre Greenlaw,LB,26,6' 0",230 lbs,5,Arkansas
Curtis Robinson,LB,25,6' 3",235 lbs,3,Stanford
Fred Warner,LB,26,6' 3",230 lbs,6,BYU
Dee Winters,LB,22,5' 11",227 lbs,R,TCU
Shemar Jean-Charles,CB,25,5' 10",184 lbs,3,Appalachian State
Qwuantrezz Knight,CB,25,6' 0",199 lbs,R,UCLA
Deommodore Lenoir,CB,23,5' 10",200 lbs,3,Oregon
Darrell Luter Jr.,CB,23,6' 0",190 lbs,R,South Alabama
Terrance Mitchell,CB,31,5' 11",191 lbs,10,Oregon
Isaiah Oliver,CB,26,6' 0",202 lbs,6,Colorado
Tre Swilling,CB,24,6' 1",196 lbs,R,Georgia Tech
Ambry Thomas,CB,24,6' 0",190 lbs,3,Michigan
Charvarius Ward,CB,27,6' 1",196 lbs,6,Middle Tennessee
Samuel Womack III,CB,24,5' 10",189 lbs,2,Toledo
Ji'Ayir Brown,S,23,5' 11",202 lbs,R,Penn State
Tashaun Gipson Sr.,S,33,6' 1",212 lbs,12,Wyoming
Talanoa Hufanga,S,23,6' 0",200 lbs,3,USC
George Odum,S,29,6' 1",202 lbs,6,Central Arkansas
Jake Moody,PK,23,6' 1",210 lbs,R,Michigan
Mitch Wishnowsky,P,31,6' 2",220 lbs,5,Utah
Taybor Pepper,LS,29,6' 4",245 lbs,6,Michigan State
