Will Levis,QB,24,6' 4",229 lbs,R,Kentucky
Ryan Tannehill,QB,35,6' 4",217 lbs,12,Texas A&M
Malik Willis,QB,24,6' 1",219 lbs,2,Liberty
Julius Chestnut,RB,22,5' 11",228 lbs,R,Sacred Heart
Hassan Haskins,RB,23,6' 2",228 lbs,2,Michigan
Derrick Henry,RB,29,6' 3",247 lbs,8,Alabama
Jacques Patrick,RB,26,6' 2",239 lbs,1,Florida State
Tyjae Spears,RB,22,5' 10",200 lbs,R,Tulane
Treylon Burks,WR,23,6' 2",225 lbs,2,Arkansas
Colton Dowell,WR,24,6' 3",212 lbs,R,UT Martin
Tre'Shaun Harrison,WR,23,6' 1",191 lbs,R,Oregon State
DeAndre Hopkins,WR,31,6' 1",218 lbs,10,Clemson
Kearis Jackson,WR,23,5' 11",196 lbs,R,Georgia
Mason Kinsey,WR,25,5' 10",203 lbs,1,Berry College
Chris Moore,WR,30,6' 1",200 lbs,8,Cincinnati
Kyle Philips,WR,24,5' 11",189 lbs,2,UCLA
Nick Westbrook-Ikhine,WR,26,6' 2",211 lbs,4,Indiana
Thomas Odukoya,TE,26,6' 6",253 lbs,1,Eastern Michigan
Chigoziem Okonkwo,TE,24,6' 3",238 lbs,2,Maryland
Kevin Rader,TE,28,6' 4",250 lbs,3,Youngstown State
Trevon Wesco,TE,28,6' 3",267 lbs,5,West Virginia
Josh Whyle,TE,24,6' 7",248 lbs,R,Cincinnati
Corey Levin,C,29,6' 4",307 lbs,5,Chattanooga
Xavier Newman,C,24,6' 2",297 lbs,1,Baylor
Aaron Brewer,G,25,6' 1",274 lbs,4,Texas State
Daniel Brunskill,OT,29,6' 5",300 lbs,5,San Diego State
Andre Dillard,OT,27,6' 5",315 lbs,4,Washington State
Jaelyn Duncan,OT,23,6' 6",306 lbs,R,Maryland
Chris Hubbard,OT,32,6' 4",295 lbs,10,UAB
Justin Murray,OT,30,6' 5",315 lbs,6,Cincinnati
John Ojukwu,OT,24,6' 5",309 lbs,R,Boise State
Nicholas Petit-Frere,OT,24,6' 5",316 lbs,2,Ohio State
Dillon Radunz,OT,25,6' 6",301 lbs,3,North Dakota State
Andrew Rupcich,OT,24,6' 6",318 lbs,1,Culver-Stockton Coll
Peter Skoronski,OT,22,6' 4",313 lbs,R,Northwestern
Denico Autry,DE,33,6' 5",285 lbs,10,Mississippi State
TK McLendon Jr.,DE,24,6' 4",275 lbs,R,Eastern Kentucky
Shakel Brown,DT,24,6' 3",295 lbs,R,Troy
Michael Dwumfour,DT,25,6' 1",296 lbs,2,Rutgers
Naquan Jones,DT,25,6' 3",313 lbs,3,Michigan State
Jayden Peevy,DT,24,6' 5",308 lbs,1,Texas A&M
Kyle Peko,DT,30,6' 1",305 lbs,5,Oregon State
Jeffery Simmons,DT,26,6' 4",305 lbs,5,Mississippi State
Teair Tart,DT,26,6' 2",304 lbs,4,Florida International
Azeez Al-Shaair,LB,26,6' 2",228 lbs,5,Florida Atlantic
Chance Campbell,LB,23,6' 2",232 lbs,R,Ole Miss
Jack Gibbens,LB,24,6' 3",242 lbs,1,Minnesota
Luke Gifford,LB,28,6' 3",243 lbs,5,Nebraska
Trevis Gipson,LB,26,6' 4",263 lbs,4,Tulsa
Arden Key,LB,27,6' 5",240 lbs,6,LSU
Harold Landry III,LB,27,6' 2",252 lbs,6,Boston College
Caleb Murphy,LB,23,6' 3",254 lbs,R,--
Otis Reese IV,LB,25,6' 3",214 lbs,R,Ole Miss
Monty Rice,LB,24,6' 0",233 lbs,3,Georgia
Thomas Rush,LB,23,6' 3",251 lbs,R,Minnesota
Rashad Weaver,LB,25,6' 4",259 lbs,3,Pittsburgh
Tre Avery,CB,26,5' 11",181 lbs,2,Rutgers
Caleb Farley,CB,24,6' 2",197 lbs,3,Virginia Tech
Kristian Fulton,CB,25,5' 11",197 lbs,4,LSU
Eric Garror,CB,23,5' 8",174 lbs,R,Louisiana
Anthony Kendall,CB,23,5' 10",177 lbs,R,Baldwin-Wallace
Armani Marsh,CB,24,5' 9",182 lbs,R,Washington State
Roger McCreary,CB,23,5' 11",190 lbs,2,Auburn
Elijah Molden,CB,24,5' 10",192 lbs,3,Washington
Sean Murphy-Bunting,CB,26,6' 0",195 lbs,5,Central Michigan
Kindle Vildor,CB,25,5' 11",189 lbs,4,Georgia Southern
Mike Brown,S,24,6' 1",222 lbs,1,Miami (OH)
Kevin Byard,S,30,5' 11",212 lbs,7,Middle Tennessee
Shyheim Carter,S,25,5' 10",194 lbs,1,Alabama
Amani Hooker,S,25,5' 11",210 lbs,5,Iowa
Matthew Jackson,S,24,6' 1",209 lbs,R,Eastern Kentucky
Nick Folk,PK,38,6' 1",225 lbs,16,Arizona
Cade York,PK,22,6' 1",206 lbs,2,LSU
Ryan Stonehouse,P,24,5' 10",193 lbs,2,Colorado State
Morgan Cox,LS,37,6' 4",233 lbs,13,Tennessee
