Jacoby Brissett,QB,30,6' 4",235 lbs,8,NC State
Jake Fromm,QB,25,6' 2",215 lbs,3,Georgia
Sam Howell,QB,22,6' 1",220 lbs,2,North Carolina
Alex Armah,RB,29,6' 1",255 lbs,5,West Georgia
Antonio Gibson,RB,25,6' 2",220 lbs,4,Memphis
Derrick Gore,RB,28,5' 10",212 lbs,2,UL Monroe
Brian Robinson Jr.,RB,24,6' 1",228 lbs,2,Alabama
Chris Rodriguez Jr.,RB,23,5' 11",224 lbs,R,Kentucky
Kazmeir Allen,WR,23,5' 8",176 lbs,R,UCLA
Dyami Brown,WR,23,6' 0",195 lbs,3,North Carolina
Jamison Crowder,WR,30,5' 9",177 lbs,9,Duke
Jahan Dotson,WR,23,5' 11",182 lbs,2,Penn State
Terry McLaurin,WR,28,6' 0",210 lbs,5,Ohio State
Dax Milne,WR,24,6' 0",190 lbs,3,BYU
Byron Pringle,WR,29,6' 1",203 lbs,6,Kansas State
Curtis Samuel,WR,27,5' 11",195 lbs,7,Ohio State
Mitchell Tinsley,WR,24,6' 1",205 lbs,R,Penn State
Brycen Tremayne,WR,23,6' 4",212 lbs,R,Stanford
John Bates,TE,25,6' 6",259 lbs,3,Boise State
Brandon Dillon,TE,26,6' 5",250 lbs,1,Marian College
Curtis Hodges,TE,24,6' 8",240 lbs,2,Arizona State
Kaden Smith,TE,26,6' 5",249 lbs,4,Stanford
Logan Thomas,TE,32,6' 6",250 lbs,9,Virginia Tech
Cole Turner,TE,23,6' 6",240 lbs,2,Nevada
Nick Gates,C,27,6' 5",312 lbs,6,Nebraska
Tyler Larsen,C,32,6' 4",335 lbs,8,Utah State
Ricky Stromberg,C,22,6' 4",313 lbs,R,Arkansas
Braeden Daniels,G,23,6' 4",297 lbs,R,Utah
Chris Paul,G,24,6' 4",324 lbs,2,Tulsa
Andrew Wylie,G,29,6' 6",309 lbs,6,Eastern Michigan
Alex Akingbulu,OT,25,6' 5",300 lbs,1,Fresno State
Mason Brooks,OT,23,6' 6",315 lbs,R,Ole Miss
Saahdiq Charles,OT,24,6' 4",322 lbs,4,LSU
Sam Cosmi,OT,24,6' 6",309 lbs,3,Texas
Jaryd Jones-Smith,OT,28,6' 7",320 lbs,1,Pittsburgh
Charles Leno Jr.,OT,31,6' 3",302 lbs,10,Boise State
Cornelius Lucas,OT,32,6' 8",327 lbs,9,Kansas State
Trent Scott,OT,29,6' 5",320 lbs,6,Grambling State
Will Bradley-King,DE,25,6' 3",254 lbs,1,Baylor
KJ Henry,DE,24,6' 4",255 lbs,R,Clemson
Andre Jones Jr.,DE,24,6' 5",258 lbs,R,Louisiana
Efe Obada,DE,31,6' 6",265 lbs,6,--
James Smith-Williams,DE,26,6' 4",265 lbs,4,NC State
Montez Sweat,DE,27,6' 6",262 lbs,5,Mississippi State
Casey Toohill,DE,27,6' 5",254 lbs,4,Stanford
Chase Young,DE,24,6' 5",264 lbs,4,Ohio State
Jonathan Allen,DT,28,6' 3",300 lbs,7,Alabama
Abdullah Anderson,DT,27,6' 4",295 lbs,3,Bucknell
David Bada,DT,28,6' 4",293 lbs,1,--
Curtis Brooks,DT,25,6' 2",287 lbs,1,Cincinnati
Phidarian Mathis,DT,25,6' 4",312 lbs,2,Alabama
Daron Payne,DT,26,6' 3",320 lbs,6,Alabama
Benning Potoa'e,DT,26,6' 3",290 lbs,1,Washington
John Ridgeway,DT,24,6' 5",321 lbs,2,Arkansas
Cody Barton,LB,26,6' 2",237 lbs,5,Utah
Jabril Cox,LB,25,6' 3",235 lbs,3,LSU
Jamin Davis,LB,24,6' 3",234 lbs,3,Kentucky
De'Jon Harris,LB,25,6' 0",245 lbs,2,Arkansas
Khaleke Hudson,LB,25,6' 0",220 lbs,4,Michigan
David Mayo,LB,30,6' 2",240 lbs,9,Texas State
Troy Apke,CB,28,6' 1",205 lbs,5,Penn State
Tariq Castro-Fields,CB,24,6' 1",197 lbs,2,Penn State
Emmanuel Forbes,CB,22,6' 0",180 lbs,R,Mississippi State
Kendall Fuller,CB,28,5' 11",198 lbs,8,Virginia Tech
Christian Holmes,CB,26,6' 1",205 lbs,2,Oklahoma State
Danny Johnson,CB,27,5' 9",190 lbs,6,Southern
Benjamin St-Juste,CB,26,6' 3",200 lbs,3,Minnesota
Nick Whiteside II,CB,23,6' 1",200 lbs,R,Saginaw Valley State
Terrell Burgess,S,24,5' 11",202 lbs,4,Utah
Percy Butler,S,23,6' 0",191 lbs,2,Louisiana
Kamren Curl,S,24,6' 2",198 lbs,4,Arkansas
Darrick Forrest,S,24,5' 11",200 lbs,3,Cincinnati
Jartavius Martin,S,23,6' 0",195 lbs,R,Illinois
Jeremy Reaves,S,27,5' 11",200 lbs,4,South Alabama
Keidron Smith,S,23,6' 2",201 lbs,R,Kentucky
Joey Slye,PK,27,5' 11",213 lbs,5,Virginia Tech
Tress Way,P,33,6' 1",220 lbs,10,Oklahoma
Camaron Cheeseman,LS,25,6' 4",237 lbs,3,Michigan
